NET "seg_bits<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg_bits<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg_bits<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg_bits<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg_bits<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg_bits<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg_bits<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "seg_bits<7>" LOC = "N13"; # Bank = 1, Signal name = DP

NET "seg_an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "seg_an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "seg_an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "seg_an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

NET "clk" LOC = "B8"; # Bank = 0, Signal name = MCLK

NET "rst" LOC = "A7";  # Bank = 1, Signal name = BTN3

NET "next_instr" LOC = "G12"; # Bank = 0, Signal name = BTN0
NET "next_instr" CLOCK_DEDICATED_ROUTE = FALSE;
